
<pretty-config xmlns="http://ocpsoft.org/prettyfaces/3.3.3" 
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
               xsi:schemaLocation="http://ocpsoft.org/prettyfaces/3.3.3
               http://ocpsoft.org/xml/ns/prettyfaces/ocpsoft-pretty-faces-3.3.3.xsd">
    
    <!-- Login -->
    
    <url-mapping id="login">
        <pattern value="/" />
        <view-id value="/login.xhtml" />
    </url-mapping>    

    <!-- Admin -->

    <url-mapping id="admin">
        <pattern value="/admin" />
        <view-id value="/administration/admin.xhtml" />
    </url-mapping>
    
    <url-mapping parentId="admin" id="admin_user_new">
        <pattern value="/user/new" />
        <view-id value="/administration/config/config_user.xhtml" />
    </url-mapping>
    
    <url-mapping parentId="admin" id="admin_user_edit">
        <pattern value="/user/#{userId}" />
        <view-id value="/administration/config/config_user.xhtml" />
    </url-mapping>    
    
    <url-mapping parentId="admin" id="admin_store_new">
        <pattern value="/store/new" />
        <view-id value="/administration/config/config_store.xhtml" />
    </url-mapping>
    
    <url-mapping parentId="admin" id="admin_store_bulk">
        <pattern value="/store/bulk" />
        <view-id value="/administration/config/config_bulk_store.xhtml" />
    </url-mapping>    
    
    <url-mapping parentId="admin" id="admin_store_edit">
        <pattern value="/store/#{storeId}" />
        <view-id value="/administration/config/config_store.xhtml" />
    </url-mapping>
    
    <url-mapping parentId="admin" id="admin_company_new">
        <pattern value="/company/new" />
        <view-id value="/administration/config/config_company.xhtml" />
    </url-mapping>                            
    
    <url-mapping parentId="admin" id="admin_company_edit">
        <pattern value="/company/#{companyId}" />
        <view-id value="/administration/config/config_company.xhtml" />
    </url-mapping>
    
    <!-- Store -->
    
    <url-mapping id="store">
        <pattern value="/store/#{storeId}" />
        <view-id value="/private/store_details.xhtml" />
    </url-mapping>
    
    <!-- Settings -->
    
    <url-mapping id="edit_password">
        <pattern value="/edit_password" />
        <view-id value="/private/change_password.xhtml" />
    </url-mapping>            
    
</pretty-config>